# trading-platform-dotnet-v2

./: DatabaseGuidelines.md  PromptsIndex.md  SecurityPolicy.md  TradingPlatformNET8v2.sln  system_prompt.md  task_template.md
Docs/: 00_README_PROJECT.md  GPT_New_Project_Setup_v1.docx  GPT_Project_Guide_v1.docx  TradingPlatformNET8_HLD_v0.2.docx  TradingPlatformNET8_HLD_v0.2.md  TradingPlatformNET8_PromptsIndex_v0.2.docx  TradingPlatformNET8_TAD_v0.2.docx  TradingPlatformNET8_TAD_v0.2.md  TradingPlatformNET8v2_ProjectCharter_v1.docx  TradingPlatformNET8v2_RepoSkeleton_Checklists_v1.docx  TradingPlatformNET8v2_Workflow_PromptPlaybook_v1.docx
TradingPlatform.Api/: Program.cs  TradingPlatform.Api.csproj  TradingPlatform.Api.http  appsettings.Development.json  appsettings.json
TradingPlatform.Api/Features/Analyst/: AnalystEndpoint.cs
TradingPlatform.Api/Features/Attribution/: AttributionsEndpoint.cs
TradingPlatform.Api/Features/Filings/: FilingsEndpoint.cs
TradingPlatform.Api/Features/News/: NewsEndpoint.cs
TradingPlatform.Api/Features/Prices/: PricesEndpoint.cs
TradingPlatform.Api/Features/Symbols/: SymbolsEndpoint.cs
TradingPlatform.Api/Properties/: launchSettings.json
TradingPlatform.Application/: TradingPlatform.Application.csproj
TradingPlatform.Application/Analyst/: AnalystBackfillJob.cs  AnalystDailyJob.cs  AnalystIngestionUseCase.cs
TradingPlatform.Application/Ingestion/: FilingsBackfillJob.cs  FilingsDailyJob.cs  FilingsDailyWorker.cs
TradingPlatform.Application/News/: NewsBackfillJob.cs  NewsDailyJob.cs  NewsIngestionUseCase.cs
TradingPlatform.Application/Prices/: PricesBackfillJob.cs  PricesDailyJob.cs
TradingPlatform.Domain/: Class1.cs
TradingPlatform.Domain/Analyst/: AnalystReport.cs
TradingPlatform.Domain/Attribution/: Attribution.cs  IAttributionService.cs  ItemType.cs
TradingPlatform.Domain/Filings/: EdgarOptions.cs  Filings.cs  IFilingsRepository.cs  IFilingsSource.cs
TradingPlatform.Domain/Ingestion/: IngestionOptions.cs
TradingPlatform.Domain/News/: RawNews.cs
TradingPlatform.Domain/Prices/: PriceDaily.cs
TradingPlatform.Domain/Symbols/: Symbol.cs
TradingPlatform.Infrastructure/: TradingPlatform.Infrastructure.csproj
TradingPlatform.Infrastructure/Analyst/: AnalystOptions.cs  DummyAnalystSource.cs  FmpAnalystSource.cs  HttpAnalystSource.cs  IAnalystReportsRepository.cs  IAnalystSource.cs  SqlAnalystReportsRepository.cs
TradingPlatform.Infrastructure/Attribution/: AttributionService.cs  IAttributionsRepository.cs  SqlAttributionsRepository.cs
TradingPlatform.Infrastructure/Common/: Db.cs  IDb.cs
TradingPlatform.Infrastructure/Filings/: DummyFilingsSource.cs  EdgarRssFilingsSource.cs  SqlFilingsRepository.cs
TradingPlatform.Infrastructure/News/: INewsRepository.cs  INewsSource.cs  NewsHash.cs  RssNewsSource.cs  SqlNewsRepository.cs
TradingPlatform.Infrastructure/Prices/: DummyPriceDataSource.cs  IPriceDataSource.cs  IPriceRepository.cs  NoopPriceRepository.cs  PriceTvpBuilder.cs  SqlPriceRepository.cs
TradingPlatform.Infrastructure/Symbols/: ISymbolRegistry.cs  SqlSymbolRegistry.cs
TradingPlatform.Tests/: TradingPlatform.Tests.csproj  UnitTest1.cs
TradingPlatform.Tests/Analyst/: AnalystIngestionUseCaseTests.cs  DummyAnalystSourceTests.cs
TradingPlatform.Tests/News/: HashTests.cs  RssParsingTests.cs
TradingPlatform.Tests/Prices/: PricesRepositoryContractTests.cs  PricesTvpTests.cs
TradingPlatform.Tests/Symbols/: SymbolsTvPTests.cs
db/: db.csproj  db.sqlproj
db/ddl/: 001_symbols_table.sql  002_types.sql  010_prices_table.sql  011_types_prices.sql  020_rawnews_table.sql  021_types_news.sql  022_attributions_table.sql  030_filings_table.sql  031_filings_tvp.sql  040_analystreports_table.sql  041_types_analyst.sql  050_attributions_table.sql  051_Attribution_type.sql
db/sp/: AnalystReports_GetBySymbol.sql  AnalystReports_GetLatestDate.sql  AnalystReports_UpsertBulk.sql  Attributions_GetBySymbol.sql  Attributions_GetForItem.sql  Attributions_Insert.sql  Attributions_InsertBulk.sql  Prices_GetLatestDate.sql  Prices_GetSeries.sql  Prices_UpsertDaily.sql  RawNews_GetLatest.sql  RawNews_GetLatestDate.sql  RawNews_UpsertBulk.sql  SP_Filings_UpsertBulk.sql  Symbols_GetAll.sql  Symbols_Search.sql  Symbols_UpsertBulk.sql
