<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<!-- אופציונלי: מניעת אזהרות דוק׳ על Endpoints -->
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Carter" Version="8.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TradingPlatform.Application\TradingPlatform.Application.csproj" />
		<ProjectReference Include="..\TradingPlatform.Domain\TradingPlatform.Domain.csproj" />
		<ProjectReference Include="..\TradingPlatform.Infrastructure\TradingPlatform.Infrastructure.csproj" />
	</ItemGroup>

	<!-- לא להעתיק מסמכי Docs/prompts ל-output/publish -->
	<ItemGroup>
		<None Update="..\Docs\**\*;..\prompts\**\*;..\db\**\*">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

</Project>
