<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>disable</Nullable>
		<EnableDefaultItems>false</EnableDefaultItems>
		<IsPackable>false</IsPackable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
	</PropertyGroup>

	<!-- Keep SQL files as assets only (no SSDT build, no compilation) -->
	<ItemGroup>
		<None Include="ddl\**\*.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="sp\**\*.sql">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="ddl\.gitkeep" />
		<None Include="sp\.gitkeep" />
	</ItemGroup>
</Project>
